<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./productquantity.css">
    <script src="https://kit.fontawesome.com/eb0aa5c85c.js" crossorigin="anonymous"></script>
    <style>
      *{
          margin: 0px;
          padding: 0px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      a{
          text-decoration: none;
          color: #ffffff;

      }
      #header{
        /* width: 100%; */
          position: sticky;
          top: 0px;
          height:123px;
          background-color: #10847E;
          display:flex;
          align-items: center;
      }
      #navbar{
          width:90%;
          margin: auto;
          height:94px;
          /* border: 1px solid red; */
          display: flex;

      }
      
      #box11{
          width:15%;

      }
      #box2{
          width:80%;
      }
      #box11>a>img{
          /* display: flex; */
          width: 60%;
          height: 70px;
          /* justify-content: right; */
      }
      #box2>div{
          /* border:1px solid red; */
          height:50%;
      }
      #box3{
          display: flex;
          /* justify-cont; */
          width:82%;
          /* margin */
          /* border:1px solid red; */
          /* padding:10px; */
          /* margin-top: 20px; */
      }
      #input601{
          /* margin-left: -10px; */
          width:30%;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
          display: block;
          border: none;
          padding: 10px;
          font-size: 16px;
      }
      #input602{
          width: 70%;
          padding:10px;
          border: none;
          border-left: 1px solid grey;
          display: block;
          padding: 10px;
          font-size: 16px;
          
      }

      #btn603{
        background-color: gainsboro;
      width:10%;
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
      border: none;
      font-size: 20px;
      padding: 10px;
      color: grey;
      }
      #box4{
          display: flex;
          
      }
      #box4>div{
          /* border:1px solid blue; */
          width:50%;

      }
      #box5{
          display: flex;
          justify-content:left;
          align-items: center;
          gap:20px;
      }
      #box5>div{
          /* border:1px solid yellow; */
          font-size: 18px;
          margin-top: 20px;
          /* font-weight: bold; */

      }
      #box6{
          display: flex;
          justify-content:right;
          align-items: center;
          gap:30px;
      }
      #box6>div{
          /* border:1px solid yellow; */
          font-size: 18px;
          margin-top: 20px;
          /* font-weight: bold; */
          display: flex;
          gap:10px;
          font-weight: bold;
          color: white;

      }
      /* footer */
      #footer1563{
    width: 92%;
    height: 300px;
    padding: 2% 4%;
    margin: 30px 0 0 0;
    background-color:  #f2f5f5;
}
#footer1564{
    display: flex;
    width:320px;
    justify-content: space-between;
}
.footer1565{
    width: 150px;
}
.footer1565>a>img{
    width: 150px;
    height: fit-content;
}
#footer1566{
    color: #4f585e;
    margin-bottom: 100px;
}
#footer1567{
    color: #4f585e;
    margin-bottom: 20px;
}
#footer1568{
    display: flex;
    width:92%;
    /* height: 600px; */
    background-color: #f4f7fb;
    padding: 2% 4%;
    justify-content: space-between;
}
.footer1569{
    width:320px;
    /* border: 1px solid red; */
    line-height: 35px;
}
#footer1573{
    display: flex;
    /* width: 320px; */
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.footer1570{
    width:70px;
    /* color: #10847e; */
    border-radius: 50%;
     /* border: 1px solid red; */
    

}
.footer1570>img{
    width: 100%;
    border-radius: 50%;
    height: fit-content;

}
#Partner1571{
width: 100%;
padding: 10px 4% 30px 4%;

/* border: 1px solid red; */
background-color:  #f4f7fb;
color:#4f585e;
line-height: 30px
}
#Partner1572{
    display: flex;
    width:55%;
    justify-content: space-between;
}
#Partner1572>img{
    width:50px;
    height: 25px;
}
      
  </style>
    
      
    
</head>
<body>
   <div id="header"></div>
    <div id="container" ></div>
    <hr style="width: 70%; margin-left: 190px;">
    <h3 style="margin-left: 190px; margin-top: 10px;">Similar Products</h3>
    <div id="similar">
        <!-- <h3>Similar Products</h3> -->
     <div>
        <img src="https://cdn01.pharmeasy.in/dam/products_otc/I15577/pediasure-advance-plus-vanilla-400gm-1-1654166940.jpg" alt="">
        <h3>Pediasure Advance Plus Vanilla 400gm</h3>
        <h4>400g Powder in Jar</h4>
        <h3>₹672</h3>
        <button>ADD</button>
     </div>
     <div>
        <img src="https://cdn01.pharmeasy.in/dam/products_otc/091760/horlicks-health-nutrition-drink-chocolate-carton-500-g-1-1654078796.jpg" alt="">
        <h3>Horlicks Health & Nutrition Drink, Chocolate, Carton 500 G</h3>
        <h4>500g Powder in Packet</h4>
        <h3>₹215</h3>
        <button>ADD</button>
     </div>
     <div>
        <img src="https://cdn01.pharmeasy.in/dam/products_otc/365758/maxvida-balanced-chocolate-nutrition-supplement-jar-of-200-g-2-1641787767.jpg" alt="">
        <h3>Maxvida Balanced Chocolate Nutrition Supplement Jar Of 200 G</h3>
        <h4>200g Powder in Jar</h4>
        <h3>₹221</h3>
        <button>ADD</button>
     </div>
     <div>
        <img src="https://cdn01.pharmeasy.in/dam/products_otc/I05367/horlicks-health-nutrition-drink-jar-200-g-2-1654168100.jpg" alt="">
        <h3>Horlicks Health & Nutrition Drink Jar, 200 G</h3>
        <h4>200g Powder in Jar</h4>
        <h3>₹118</h3>
        <button>ADD</button>
     </div>
     <div>
        <img src="https://cdn01.pharmeasy.in/dam/products_otc/374843/ensure-chocolate-nutrition-drink-refill-of-200-g-1-1654077708.jpg" alt="">
        <h3>Ensure Chocolate Nutrition Drink Refill Of 200 G</h3>
        <h4>200g Powder in Packet</h4>
        <h3>₹320</h3>
        <button>ADD</button><br><br><br><br>
     </div>
     

    </div><br><br><br>
    <hr style="width: 70%; margin-left: 190px;">
     <div id="description">
    <h3 style="margin-top: 60px;margin-left: 100px;color: #4f585e;">Description</h3><br>
    <p style="padding: 5px 0;
    font-size: 24px;margin-left: 100px;color: #4f585e;"><b>Horlicks Protein Plus</b> Vanilla Flavour is a protein-based health drink that blends whey protein concentrate with soy protein isolate and casein. It is a nourishing drink that provides the body with the daily nutritional requirements and supports higher energy. <b>Horlicks Protein Plus </b> Vanilla Flavour also contains nine amino acids essential for the health of muscles but are not naturally synthesized by the body. Its scientific formulation supplies the body with three times more protein than commercial health drinks, so you can reap the best benefits of your workout schedule. Besides supporting muscle mass and higher strength, it is also rich in vitamins and minerals that help to reduce tiredness and fatigue.</p><br>
    
    <h3 style="margin-left: 100px;color: #4f585e;">Benefits</h3><br>
    <div style="margin-left: 100px;">
    <ul style="color: #4f585e;">
      <li style="font-size: 20px;"><b> Horlicks Protein Plus </b> Vanilla Flavour supports gaining muscle mass and strength with regular use</li><br>
      <li style="font-size: 20px;">It blends essential proteins with vitamins in a single health drink that increases strength, stamina and reduces fatigue.</li><br>
      <li style="font-size: 20px">Vitamin B in <b> Horlicks Protein Plus </b> Vanilla Flavour supports the release of energy in the body.</li><br>
      <li style="font-size: 20px;"><b> Horlicks Protein Plus </b> Vanilla Flavour is enriched in iron that works to reduce tiredness and lethargy.</li><br>
      <li style="font-size: 20px;">The different proteins help to meet your weight and muscle goals and promote protein synthesis in the body.</li><br>
    </ul>
    </div>

    <h3 style="margin-left: 100px;color: #4f585e;">Ingredients</h3><br>
    <p style="font-size: 24px;margin-left:100px;color: #4f585e;">Protein Products (39%) [Whey Protein Concentrate (30%), Soy Protein Isolate (9%)], Cereal Extract (24%), Sugar, Casein (1.1%) [From Milk Solids (5.5%)], Cocoa Powder, Minerals, Wheat Gluten, Nature Identical Flavouring Substances, Natural Colours (INS 150d, INS 150c), Vitamins, Acidity Regulator [INS 501(ii), INS 500(ii)], Salt</p><br>
    
    <h3 style="margin-left: 100px;color: #4f585e;">Uses</h3><br>
    <div style="margin-left:100px">
   <ul style="color: #4f585e;">
   <li style="font-size: 20px"><b> Horlicks Protein Plus </b> Vanilla Flavour is used as a post-workout health drink that helps to meet the protein needs of the body.</li><br>
   <li style="font-size: 20px;">Its scientifically designed formulation of high protein without any added sugar allows higher energy while meeting the daily nutrition goals.</li><br>
   <li style="font-size: 20px;">The combination of three proteins, whey protein, soy protein and casein in <b> Horlicks Protein Plus </b> Vanilla Flavour, ensure both instant and sustained release of amino acids into the body.</li><br>


   </ul>
   
   
   </div>

   <h3 style="margin-left: 100px; color: #4f585e;">Safety Information</h3><br>
   <div style="margin-left: 100px">
      <ul style="color: #4f585e;">
      <li style="font-size: 20px">Do not use the product if the packaging is open or damaged.</li><br>
      <li style="font-size: 20px">Read the label carefully before use.</li><br>
      <li style="font-size: 20px">Do not exceed the recommended dosage.</li><br>
      <li style="font-size: 20px">Do not add very hot or boiling milk.</li><br>
      <li style="font-size: 20px">Keep away from the reach of children.</li><br>
      <li style="font-size: 20px">Store in a clean and dry place.</li><br>
      <li style="font-size: 20px">Keep away from direct sunlight.</li><br>


      </ul>

   </div>

   <hr style="width: 70%;margin-left: 100px;">
   <h2 style="margin-left: 100px;color: #4f585e;">Product Details</h2><br>
   <h3 style="margin-left: 100px;color: #10847e;;">Brand: HORLICKS PROTEIN PLUS</h3><br>
   <h3 style="margin-left: 100px;color: #4f585e;">Country of Origin: India</h3><br>
   <hr style="width: 70%;margin-left: 100px;">
   <p style="margin-left: 100px">Disclaimer</p><br>
   <p style="margin-left: 100px">If the seal is broken it will be non-returnable</p><br>

</div>
    <!-- *****************footer************************ -->
    <div class="footer1563">
</body>
</html>
<script src="./productquantity.js"></script>
<script type="module">
  import navbar from "./navbar.js"
  var header=document.querySelector("#header");
  header.innerHTML=navbar();

  import footer from "../components/footer.js"
    let footerdiv=document.querySelector(".footer1563")
    footerdiv.innerHTML=footer();

</script>